@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	.welcome 
		.h1
			font-size: 58px

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	.welcome 
		.h1
			font-size: 42px


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.header-contacts 
		.phone-h
			text-align: left


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/