@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	//color: #fff
	&.ishome
		.site-header
			min-height: 750px
			height: 100vh
			background-color: #121212
			color: #fff
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1
.h1, .h2, .h3, .h4, .h5
	line-height: 1.4
	text-transform: uppercase
.logo
	img
		width: 135px
		height: auto
		margin-left: 40px
.phone
	position: absolute
	right: 85px
	top: 37px
	font-size: 22px
	white-space: nowrap
	color: #fff
	.fa
		color: #555
		font-size: 22px
		margin-right: 20px

section, header
	position: relative
	background-size: cover
	background-repeat: no-repeat
	background-position: center

section
	background-color: #fff

.img-responsive
	display: block
	max-width: 100%
	height: auto

.button
    display: inline-block
    border: none
    color: #fff
    text-decoration: none
    background-color: $accent
    padding: 16px 45px
    font-size: 13px
    text-transform: uppercase
    font-weight: 600
    letter-spacing: 3px
    border-radius: 2px
    text-align: center
    position: relative
    outline: none
    transition: background-color .1s ease
    &::after
        transition: background-color .2s ease
        position: absolute
        content: ''
        height: 4px
        bottom: 0
        width: 100%
        background-color: darken($accent, 50%)
        opacity: .18
        border-bottom-left-radius: 2px
        border-bottom-right-radius: 2px
        left: 0
    &:focus, &:hover
        text-decoration: none
        color: #fff
    &:hover
        background-color: lighten($accent, 5%)
        &::after
            opacity: .22
    &:active
        background-color: darken($accent, 5%)
        &::after
            opacity: .32

.hamburger
	position: absolute
	right: 0
	top: 28px
	.hamburger-box
		width: 34px
		.hamburger-inner, 
		.hamburger-inner:after, 
		.hamburger-inner:before
			width: 34px
			height: 2px
			border-radius: 0
			background-color: #fff
			color: #fff

.mm-navbar
	height: auto
	position: relative
	border: none
	.mm-title
		padding: 0
		img
			width: 135px
			height: auto
			margin: 10px 0 35px

html .mm-opened
	overflow-y: scroll

//.mm-panels, 
.mm-panels > .mm-panel
	right: -18px

.mm-panels > .mm-panel::after, 
.mm-panels > .mm-panel::before
	height: 0

.mm-panels > .mm-panel > .mm-listview:first-child, 
.mm-panels > .mm-panel > .mm-navbar + .mm-listview
	margin-top: 0


.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0
.flex-center
	margin: auto
.header-composition
	text-align: center
	position: relative
	p
		margin-top: 40px
	.button
		margin-top: 25px
.welcome
	p
		font-size: 14px
		text-transform: uppercase
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0
		margin-bottom: -10px
		&::before, &::after
			content: ''
			height: 1px
			width: 100%
			position: relative
			background-color: #fff
			display: inline-block
		span
			margin: 0 10px
			letter-spacing: 1px
	.h1
		font-weight: 100
		font-size: 72px
		margin: 0
		white-space: nowrap
		border-bottom: 1px solid #fff
		letter-spacing: 5px
		line-height: 1.6
	strong
		display: block
		font-size: 17px
		text-transform: uppercase
		margin-top: 25px
		.fa
			margin-right: 10px
			font-size: 12px
			color: #555
			&:last-child
				margin-left: 10px
				margin-right: inherit

.header-social
	position: absolute
	right: 0
	top: 0
	display: flex
	height: 100%
	border-left: 1px solid rgba(#fff, .1)
	padding: 0 15px
.soc
	margin: auto
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
	a
		color: #2c2c2c
		font-size: 17px
		display: block
		background-color: rgba(#fff, .4)
		height: 38px
		width: 38px
		text-align: center
		margin: 18px 0
		line-height: 38px
		border-radius: 10em
		transition: background-color .25s ease-in-out
		&:hover
			background: rgba(#fff, .8)

.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: 1px solid rgba(#fff, .15)
	padding: 15px 0
	width: 100%
	background-color: rgba(#151515, .15)
	.fa
		margin-right: 5px
		color: #555
	.phone-h
		text-align: center

$colors: $blue, $red, $accent
@for $i from 1 through length($colors) 
	.carousel-servises .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)

@import "media"
